# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20210324.2=hbdafb3b_0
absl-py=1.1.0=pyhd8ed1ab_0
aiohttp=3.8.1=py310hf8d0d8f_1
aiosignal=1.2.0=pyhd8ed1ab_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
bleach=1.5.0=pypi_0
blinker=1.4=py_1
brotlipy=0.7.0=py310hf8d0d8f_1004
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.6.15=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2022.6.15=py310hbe9552e_0
cffi=1.15.0=py310hf10583b_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.1.3=py310hbe9552e_0
cmake=3.22.5=pypi_0
coloredlogs=15.0.1=pypi_0
cryptography=37.0.2=py310h94bb23d_0
dlib=19.24.0=py310h140d983_0
frozenlist=1.3.0=py310hf8d0d8f_1
gast=0.5.3=pyhd8ed1ab_0
gettext=0.19.8.1=h049c9fb_1008
giflib=5.2.1=h27ca646_2
google-auth=2.8.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.45.2=h6e39ad6_4
grpcio=1.47.0=pypi_0
h5py=3.7.0=pypi_0
hdf5=1.12.1=nompi_hf9525e8_104
html5lib=0.9999999=pypi_0
humanfriendly=10.0=pypi_0
icu=70.1=h6b3803e_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310hbe9552e_0
jpeg=9e=he4db4b2_2
keras=2.8.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.19.3=hf9b2bbe_0
libblas=3.9.0=15_osxarm64_openblas
libcblas=3.9.0=15_osxarm64_openblas
libcurl=7.83.1=h2fcd78c_0
libcxx=14.0.6=h04bba0f_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
libiconv=1.16=h642e427_0
libidn2=2.3.2=h3422bc3_0
liblapack=3.9.0=15_osxarm64_openblas
libnghttp2=1.47.0=he723fca_0
libopenblas=0.3.20=openmp_h2209c59_0
libpng=1.6.37=hf7e6567_2
libprotobuf=3.20.1=h332123e_0
libssh2=1.10.0=hb80f160_2
libunistring=0.9.10=h3422bc3_0
libzlib=1.2.12=ha287fd2_1
llvm-openmp=14.0.4=hd125106_0
markdown=3.3.7=pyhd8ed1ab_0
multidict=6.0.2=py310hf8d0d8f_1
ncurses=6.3=h07bb92c_1
numpy=1.23.0=py310h0a343b5_0
oauthlib=3.2.0=pyhd8ed1ab_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1p=ha287fd2_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pandas=1.4.3=pypi_0
pip=22.1.2=pyhd8ed1ab_0
protobuf=4.21.2=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pysocks=1.7.1=py310hbe9552e_5
python=3.10.5=h71ab1a4_0_cpython
python-dateutil=2.8.2=pypi_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
re2=2022.06.01=h9a09cb3_0
readline=8.1.2=h46ed386_0
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scipy=1.8.1=py310hdb41229_0
setuptools=62.6.0=py310hbe9552e_0
six=1.16.0=pypi_0
snappy=1.1.9=h39c3846_1
sqlite=3.39.0=h40dfcc0_0
tensorboard=1.8.0=pypi_0
tensorboard-data-server=0.6.0=py310hf1846ab_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.8.1=cpu_py310h6ecea76_0
tensorflow-base=2.8.1=cpu_py310hbd06b1c_0
tensorflow-estimator=2.8.1=cpu_py310hb683137_0
termcolor=1.1.0=pypi_0
tk=8.6.12=he1e0b03_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
ujson=5.3.0=pypi_0
urllib3=1.26.9=pyhd8ed1ab_0
werkzeug=2.1.2=pyhd8ed1ab_1
wget=3.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=py310h02f21da_0
xz=5.2.5=h642e427_1
yarl=1.7.2=py310hf8d0d8f_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=ha287fd2_1
